# payment-gateway-challenge-java

./: Dockerfile  README.md  build.gradle  docker-compose.yml
logstash/config/: log4j2.properties
logstash/pipeline/: logstash.conf
src/main/java/com/checkout/payment/gateway/: PaymentGatewayApplication.java
src/main/java/com/checkout/payment/gateway/aspect/: ApiMonitoringAspect.java
src/main/java/com/checkout/payment/gateway/configuration/: KafkaConfig.java
src/main/java/com/checkout/payment/gateway/controller/: PaymentGatewayController.java
src/main/java/com/checkout/payment/gateway/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/checkout/payment/gateway/exception/: BankProcessingException.java  GlobalExceptionHandler.java  InvalidPaymentException.java  PaymentNotFoundException.java
src/main/java/com/checkout/payment/gateway/model/: BankResponse.java  ErrorResponse.java  Payment.java  PaymentRequest.java
src/main/java/com/checkout/payment/gateway/model/api/: CreatePaymentRequest.java  ErrorResponse.java  PaymentResponse.java
src/main/java/com/checkout/payment/gateway/model/bank/: BankRequest.java  BankResponse.java
src/main/java/com/checkout/payment/gateway/model/domain/: PaymentRequest.java
src/main/java/com/checkout/payment/gateway/model/entity/: Payment.java
src/main/java/com/checkout/payment/gateway/repository/: PaymentsRepository.java
src/main/java/com/checkout/payment/gateway/service/: BankClient.java  BankService.java  PaymentGatewayService.java
src/main/java/com/checkout/payment/gateway/util/: CardValidationUtil.java  CurrencyUtil.java
src/main/resources/: application.properties
src/test/java/com/checkout/payment/gateway/controller/: PaymentGatewayControllerTest.java
src/test/java/com/checkout/payment/gateway/model/: PaymentRequestTest.java
src/test/java/com/checkout/payment/gateway/repository/: PaymentsRepositoryTest.java
src/test/java/com/checkout/payment/gateway/service/: PaymentGatewayServiceTest.java
src/test/java/com/checkout/payment/gateway/service/bankservice/: BankServiceTest.java
src/test/java/com/checkout/payment/gateway/util/: CardValidationUtilTest.java  CurrencyUtilTest.java
