plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'jacoco'
  id 'checkstyle'
  id 'pmd'
}

group = 'com.checkout'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

  // Add these for Kafka and AOP
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.kafka:spring-kafka'

  // Enhanced logging dependencies
  implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
  implementation 'io.micrometer:micrometer-core'
  implementation 'io.micrometer:micrometer-registry-prometheus'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
}

// JaCoCo Configuration
jacoco {
  toolVersion = "0.8.8"
}

// JaCoCo Test Report Configuration
test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    html.required = true
    csv.required = false
    html.destination = file("${buildDir}/reports/jacoco/html")
    xml.destination = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
  }
}

// JaCoCo Verification - Enforce 60% Coverage
jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 0.60 // 60% minimum coverage
      }
    }
    
    // Per-class coverage rules
    rule {
      enabled = true
      element = 'CLASS'
      includes = ['com.checkout.payment.gateway.service.*',
                  'com.checkout.payment.gateway.controller.*',
                  'com.checkout.payment.gateway.util.*']
      
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.60
      }
    }
    
    // Exclude certain classes from coverage requirements
    rule {
      enabled = true
      element = 'CLASS'
      excludes = ['**/PaymentGatewayApplication.class',
                  '**/dto/*DTO.class',
                  '**/model/*Request.class',
                  '**/model/*Response.class',
                  '**/exception/*.class',
                  '**/enums/*.class']

      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.0 // No coverage required for these classes
      }
    }
  }
}

// Make sure coverage verification runs during build
check.dependsOn jacocoTestCoverageVerification

// Checkstyle Configuration
checkstyle {
  toolVersion = '10.12.0'
  configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
  ignoreFailures = false
  maxWarnings = 0
}

checkstyleTest {
  enabled = false
}

// PMD Configuration
pmd {
  toolVersion = '6.55.0'
  ruleSetFiles = files("${rootDir}/config/pmd/ruleset.xml")
  ignoreFailures = false
  consoleOutput = true
}

pmdTest {
  enabled = false
}

// Custom task to run all quality checks
task qualityCheck {
  dependsOn test, jacocoTestReport, jacocoTestCoverageVerification, checkstyleMain, pmdMain
  description = 'Runs all quality checks: tests, coverage, checkstyle, and PMD'
}

// Make build fail on quality check failures
build.finalizedBy qualityCheck

// Test configuration
tasks.named('test') {
  useJUnitPlatform()
  
  // Test configuration
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
    showExceptions true
    showCauses true
    showStackTraces true
  }
  
  // JVM options for tests
  jvmArgs = [
    '-Xmx512m',
    '-Dspring.profiles.active=test'
  ]
  
  // Include integration tests
  include '**/*Test.class'
  include '**/*Tests.class'
}

// Integration test configuration
sourceSets {
  integrationTest {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir file('src/integration-test/java')
    }
    resources.srcDir file('src/integration-test/resources')
  }
}

configurations {
  integrationTestImplementation.extendsFrom testImplementation
  integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

task integrationTest(type: Test) {
  description = 'Runs integration tests.'
  group = 'verification'
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  shouldRunAfter test
  
  useJUnitPlatform()
  
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
  }
}

// JaCoCo for integration tests
task jacocoIntegrationTestReport(type: JacocoReport, dependsOn: integrationTest) {
  executionData file("${buildDir}/jacoco/integrationTest.exec")
  sourceSets sourceSets.main
}

// Combined coverage report
task jacocoCombinedReport(type: JacocoReport) {
  dependsOn test, integrationTest
  executionData fileTree(buildDir).include('jacoco/*.exec')
  sourceSets sourceSets.main
  
  reports {
    xml.required = true
    html.required = true
    html.destination = file("${buildDir}/reports/jacoco/combined/html")
  }
}