plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'jacoco'
}

group = 'com.checkout'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

  // Add these for Kafka and AOP
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.kafka:spring-kafka'

  // Enhanced logging dependencies
  implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
  implementation 'io.micrometer:micrometer-core'
  implementation 'io.micrometer:micrometer-registry-prometheus'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
}

// JaCoCo Configuration
jacoco {
  toolVersion = "0.8.8"
}

// JaCoCo Test Report Configuration
test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    html.required = true
    csv.required = false
    html.destination = file("${buildDir}/reports/jacoco/html")
    xml.destination = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
  }
}

// JaCoCo Verification - Enforce 60% Coverage
jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 0.60 // 60% minimum coverage
      }
    }

    // Per-class coverage rules
    rule {
      enabled = true
      element = 'CLASS'
      includes = ['com.checkout.payment.gateway.service.*',
                  'com.checkout.payment.gateway.controller.*',
                  'com.checkout.payment.gateway.util.*']

      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.40
      }
    }

    // Exclude certain classes from coverage requirements
    rule {
      enabled = true
      element = 'CLASS'
      excludes = ['**/PaymentGatewayApplication.class',
                  '**/dto/*DTO.class',
                  '**/model/*Request.class',
                  '**/model/*Response.class',
                  '**/exception/*.class',
                  '**/enums/*.class']

      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.0 // No coverage required for these classes
      }
    }
  }
}





